{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.words": [
        "Coap",
        "Collina",
        "Matteo",
        "codecov",
        "ipatch",
        "lcov"
    ]
}